<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <a href="#" class="logo">Gedion Agmas</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#educations">Educations</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
    <!-- Home -->

    <section class="home" id="home">
      <div class="social">
        <a target="_blank" href="mailto:gedeonagmas2580@gmail.com"><i class="bx bxl-gmail"></i></a
        ><a target="_blank" href="https://github.com/gedeonagmas"><i class="bx bxl-github"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/gedionagmas"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="home-img">
        <img src="./assets/portfolio.jpg" alt="gedion" class="profile_img" />
      </div>
      <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Gedion Agmas</h1>
        <h3>Full Stack Developer With MERN Stack Expertise</h3>
        <p>I have a knack for building efficient, well-performing, and highly scalable full-stack applications.</p>
        <a href="#contact" class="btn">Contact Me</a>
      </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
      <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
      </div>
      <!-- About Content -->
      <div class="about-container">
        <div class="about-img">
          <img src="./assets/comp.jpg" alt="" />
        </div>
        <div class="about-text">
          <p>
            My name is Gedeon Agmas. I was born on March 25th, 1999 in Debre Tabor. Currently, I live in Bahir Dar and
            I’m a software engineering student at Bahir Dar University.
          </p>
          <p>
            I am currently working on MERN stack and I have built many projects using different web technologies. For
            the future, I want to enhance my ability and become an experienced full-stack developer who has the ability
            to build both mobile applications and web applications.
          </p>
          <div class="information">
            <!-- Box 1 -->
            <div class="info-box">
              <i class="bx bxs-user"></i>
              <span>Gedion Agmas</span>
            </div>
            <!-- Box 2 -->
            <div class="info-box">
              <i class="bx bxs-phone"></i>
              <span>+251 954104637</span>
            </div>
            <!-- Box 3 -->
            <div class="info-box">
              <i class="bx bxs-envelope"></i>
              <span>gedeonagmas2580@gmail.com</span>
            </div>
          </div>
          <a href="./assets/cv.pdf" download class="btn">Download Cv</a>
        </div>
      </div>
    </section>
    <!-- Services -->
    <section class="services" id="educations">
      <div class="heading">
        <h2>Educations</h2>
        <span>My Educations</span>
      </div>
      <div class="services-content">
        <!-- Box 1 -->
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Elementary</h3>
          <p>Tewodros Primary School</p>
          <p>Debre Tabour</p>
          <p>2006-2014</p>
        </div>
        <!-- Box 2 -->
        <div class="services-box">
          <i class="bx bx-server"></i>
          <h3>High School & Secondary</h3>
          <p>Tewodros Secondary School</p>
          <p>Debre Tabour</p>
          <p>2015-2018</p>
        </div>
        <!-- Box 3 -->
        <div class="services-box">
          <i class="bx bx-brush"></i>
          <h3>Collage</h3>
          <p>Bahir Dar University</p>
          <p>Bahir Dar</p>
          <p>2019-2023</p>
        </div>

        <div class="services-box">
          <i class="bx bxl-wordpress"></i>
          <h3>Other Educations</h3>
          <p>Coursera</p>
          <a target="_blank" href="https://coursera.org/verify/BNZBZ36KBSHD"> Front End Development </a>
          <a target="_blank" href="https://coursera.org/verify/FVC5MEVPFC4D"> Back End Development </a>
          <p>2022</p>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
      <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
      </div>
      <!-- Skills Content -->
      <div class="skills-container">
        <div class="bars">
          <!-- Box 1 -->
          <div class="bars-box">
            <h3>HTML</h3>
            <span>94%</span>
            <div class="light-bar"></div>
            <div class="percent-bar html-bar"></div>
          </div>
          <!-- Box 2 -->
          <div class="bars-box">
            <h3>CSS</h3>
            <span>88%</span>
            <div class="light-bar"></div>
            <div class="percent-bar css-bar"></div>
          </div>
          <!-- Box 3 -->
          <div class="bars-box">
            <h3>JavaScript</h3>
            <span>90%</span>
            <div class="light-bar"></div>
            <div class="percent-bar js-bar"></div>
          </div>
          <div class="bars-box">
            <h3>Vue JS</h3>
            <span>82%</span>
            <div class="light-bar"></div>
            <div class="percent-bar vue-bar"></div>
          </div>
          <!-- Box 4 -->
        </div>
        <div class="bars">
          <div class="bars-box">
            <h3>React</h3>
            <span>90%</span>
            <div class="light-bar"></div>
            <div class="percent-bar react-bar"></div>
          </div>
          <div class="bars-box">
            <h3>Node JS</h3>
            <span>86%</span>
            <div class="light-bar"></div>
            <div class="percent-bar node-bar"></div>
          </div>
          <div class="bars-box">
            <h3>MongoDB</h3>
            <span>91%</span>
            <div class="light-bar"></div>
            <div class="percent-bar mongo-bar"></div>
          </div>
          <div class="bars-box">
            <h3>Express JS</h3>
            <span>90%</span>
            <div class="light-bar"></div>
            <div class="percent-bar express-bar"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="heading">
        <h2>Portfolio</h2>
        <span>My Recent Work</span>
      </div>
      <div class="portfolio-content">
        <div class="grid-item logo-design">
          <div class="gallery-image">
            <img src="./assets/bike.png" alt="" />
            <div class="img-overlay">
              <div class="plus"></div>
              <div class="img-description">
                <h3>Bike Rental app</h3>
                <a target="_blank" href="https://github.com/gedeonagmas/mern-bike-rental-app">Source Code</a>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item logo-design">
          <div class="gallery-image">
            <img src="./assets/ecommerce.png" alt="" />
            <div class="img-overlay">
              <div class="plus"></div>
              <div class="img-description">
                <h3>Ecommerce App</h3>
                <a target="_blank" href="https://github.com/gedeonagmas/mern-ecommerce-app">Source Code </a>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item logo-design">
          <div class="gallery-image">
            <img src="./assets/hotel.png" alt="" />
            <div class="img-overlay">
              <div class="plus"></div>
              <div class="img-description">
                <h3>Hotel Booking</h3>
                <a target="_blank" href="https://github.com/gedeonagmas/mern-hotel-booking-app">Source Code </a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item logo-design">
          <div class="gallery-image">
            <img src="./assets/translator.png" alt="" />
            <div class="img-overlay">
              <div class="plus"></div>
              <div class="img-description">
                <h3>Translator</h3>
                <a target="_blank" href="https://github.com/gedeonagmas/mern-multiple-language-translator"
                  >Source Code
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item logo-design">
          <div class="gallery-image">
            <img src="./assets/1.png" alt="blog app" />
            <div class="img-overlay">
              <div class="plus"></div>
              <div class="img-description">
                <h3>Blog App</h3>
                <a target="_blank" href="https://github.com/gedeonagmas/mern-blog-app">Source Code </a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item logo-design">
          <div class="gallery-image">
            <img src="./assets/car.png" alt="" />
            <div class="img-overlay">
              <div class="plus"></div>
              <div class="img-description">
                <h3>Car Booking App</h3>
                <a target="_blank" href="https://github.com/gedeonagmas/mern-car-rental">Source Code </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Me</span>
      </div>
      <div class="contact-form">
        <form action="">
          <input id="name" type="text" placeholder="Your Name" />
          <input type="email" name="" id="email" placeholder="Your Email" />
          <textarea name="" id="message" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
          <input onClick="hello()" type="button" value="Send" id="submit" class="contact-button submit" /><span
            id="response"
          >
          </span>
        </form>
      </div>
    </section>
    <!-- Footer -->
    <div class="footer">
      <h2>Coding Home</h2>
      <div class="footer-social">
        <a target="_blank" href="mailto:gedeonagmas2580@gmail.com"><i class="bx bxl-gmail"></i></a
        ><a target="_blank" href="https://github.com/gedeonagmas"><i class="bx bxl-github"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/gedionagmas"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
      <p>Created By <a href="">Gedion Agmas</a> | All Right Reserved. 2023</p>
    </div>

    <!-- Link To JS -->
    <script src="./js/script.js"></script>
  </body>
</html>
